<section class="mapa-section">
  <div id="mi_mapa"></div>
  <section class="containers">
    <div>
      <form id="formMap" class="form-map" method="POST">
        <h2>Inicia tu carrera</h2>
        <label for="punto_partida" class="map-labels">ORIGEN: </label>
        <input
          type="text"
          id="punto_partida"
          class="map-inputs"
          placeholder="Digita tu dirección actual"
          required
        />

        <label for="punto_llegada" class="map-labels">DESTINO: </label>
        <input
          type="text"
          id="punto_llegada"
          class="map-inputs"
          placeholder="Digita tu destino"
          required
        />

        <!-- Sección de información automática -->

        <button type="submit" id="btnSend" class="button-form">Viajar</button>
        <div id="price-display" class="price-display">
          <p>Distancia calculada: <span id="distance">0 km</span></p>
          <p>Tipo de plan: <span id="plan-type">-</span></p>
          <p>Precio total: <span id="estimated-price">$0</span></p>
          <p
            id="distance-warning"
            class="warning"
            style="color: red; display: none"
          >
            ¡La distancia excede nuestros límites de servicio!
          </p>
        </div>
      </form>

      <div class="messages">
        <p
        id="ride-searching"
        class="warning"
        style="color: #12e821; display: none"
      >
        Estamos buscando por un conductor para ti...
      </p>
      <p
        id="ride-accept"
        class="ride-accept"
        style="display: none">
        ¡(nombre) (apellido) ha aceptado tu viaje!
      </p>
      </div>
    </div>
    <div class="viajesConductor" id="viajesConductor">
      <h2>Viajes disponibles</h2>
      <div class="viajes">
        <p>Origen: (origen)</p>
        <p>Destino: (destino)</p>
        <p>Pasajero: (pasajero)</p>
        <p>Distancia: (distancia)Km</p>
        <button class="button-form" type="submit">Aceptar viaje</button>
      </div>
    </div>

    <div class="viajeAceptado" style="display: none;">
      <h3>Has entrado en un nuevo viaje</h3>
      <p>Por favor, dirigirse a la ubicación de origen del pasajero</p>
      <button class="button-form" type="submit" onclick="finViaje()">Terminar Viaje</button>
    </div>




  </section>
</section>
